# rpc

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/example/rpc/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientApplication.java  RpcClientConfig.java  TransportSelector.java
rpc-client/src/test/java/com/example/rpc/client/: RpcClientApplicationTests.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/example/rpc/common/: RpcCommonApplication.java
rpc-common/src/main/java/com/example/rpc/common/utils/: ReflectionUtils.java  TestClass.java
rpc-common/src/test/java/com/example/rpc/common/: RpcCommonApplicationTests.java
rpc-common/src/test/java/com/example/rpc/common/utils/: ReflectionUtilsTest.java
rpc-exmaple/: pom.xml
rpc-exmaple/src/main/java/com/example/rpc/exmaple/: CalculateService.java  CalculateServiceImpl.java  Client.java  RpcExmapleApplication.java  Server.java
rpc-exmaple/src/test/java/com/example/rpc/exmaple/: RpcExmapleApplicationTests.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/example/rpc/protocol/: Peer.java  Request.java  Response.java  RpcProtocolApplication.java  ServiceDescriptor.java
rpc-protocol/src/test/java/com/example/rpc/protocol/: RpcProtocolApplicationTests.java
rpc-serializer/: pom.xml
rpc-serializer/src/main/java/com/example/rpc/serializer/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java  RpcSerializerApplication.java
rpc-serializer/src/test/java/com/example/rpc/serializer/: JSONDecoderTest.java  JSONEncoderTest.java  RpcSerializerApplicationTests.java  TestBean.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/example/rpc/server/: RpcServer.java  RpcServerApplication.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
rpc-server/src/test/java/com/example/rpc/server/: ServiceManagerTest.java  TestService.java  TestServiceImpl.java
rpc-transport/: pom.xml
rpc-transport/src/main/java/com/example/rpc/transport/: HTTPTransportClient.java  HTTPTransportServer.java  RequestHandler.java  RpcTransportApplication.java  TransportClient.java  TransportServer.java
rpc-transport/src/test/java/com/example/rpc/transport/: RpcTransportApplicationTests.java
